SERVER_RCON_PASSWORD=
SERVER_STATS_PASSWORD=
SERVER_NAME_POSTFIX=
SERVER_OWNER=
SERVER_PASSWORD=
SERVER_BRAND_NAME=
SERVER_BRAND_TOP_FIELD=
SERVER_CONNECT_MESSAGE=
SERVER_IPS=
SERVER_BALANCE_API=elo
SERVER_G_PASSWORD=